<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小小村长</title>
  <meta name="spm-id" content="a3140">
  <meta name="description" content="">
  <meta name="keyword" content="">
    <!-- header block start -->
  <link rel="icon" id="favicon" href="/static/images/ccyy.png" type="image/x-icon" />
<meta name="author" content="www.dingtalk.com">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="renderer" content="webkit">
<link rel="dns-prefetch" href="//g.alicdn.com" />
<link rel="dns-prefetch" href="//gw.alicdn.com" />
<link rel="dns-prefetch" href="//log.mmstat.com" />
<link rel="dns-prefetch" href="//img.alicdn.com" />
<link rel="dns-prefetch" href="//at.alicdn.com" />

  <!-- header block end -->

<!-- page export styles  -->


<link rel="stylesheet" href="//g.alicdn.com/??ali-mod/doorserver-pc/0.3.13/index.css">

<!-- page export styles end -->

<!-- grid style start -->
<link rel="stylesheet" href="https://g.alicdn.com/tms/layouts/0.1.12/layout-990-1190-adapt-min.css" />
<!-- grid style end  -->

<!--scripts start -->

  <script src='//g.alicdn.com/alicloud-components/kloud/0.0.1/scripts/vendor/jquery/jquery.min.js'></script>

<!-- scripts end -->

</head>
<body data-spm='8127487'>
<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&asid=AQAAAADVUW5cyTekBgAAAAB/v4111zpNtA==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>
<!-- body start -->
<div class=" page-layout page-main-content" data-page-id="87071">

  <!-- container -->
  <div class="layout layout-grid-0">
  <!--row -->
    <div class="grid-0">

  <!-- col -->

        <div class="col col-main">
            <div class="main-wrap J_Region">



                    <!--module -->

                    <div data-spm="395514" data-moduleid="177906" data-name="doorserver-pc" data-guid="395514" id="guid-395514" data-scene-id="408998" data-scene-version="3" data-hidden="" data-gitgroup="ali-mod" data-ext="" data-engine="tce" class="doorserver-pc J_Module" tms="doorserver-pc/0.3.13" tms-datakey="tce/408998"><link rel="stylesheet" type="text/css" href="//g.alicdn.com/dingding/ding-home/1.6.0/css/dingtalk.css" />
<style>
	body,html{
		background-color:#fff;
	}
</style>
<script src="//g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js"></script>
<style>
    .dd-navbar{
        border-bottom:1px solid #ebeef3;
    }
</style>
<script src="//g.alicdn.com/dingding/ding-home/2.5.6/js/commonHF.js" crossorigin></script>
<script src="//g.alicdn.com/dingding/libs/0.4.9/lwfromtrace/lwfromtrace.min.js" crossorigin></script>
<link rel="stylesheet" type="text/css" href="//g.alicdn.com/dingding/ding-home/2.5.3/css/commonHF.css">
<style>
  .dd-i18{
      position: relative;
      margin-left: 60px !important;
      background: url(https://gw.alicdn.com/tfs/TB1iTlhagoQMeJjy0FnXXb8gFXa-36-36.png) no-repeat;
      background-size: 18px 18px;
      background-position: 2px;
      padding: 0 12px 0 25px;
  }
  .dd-navbar-i18-container{
      display: none;
      position: absolute;
      margin: 0;
      padding: 10px 0;
      left: -12px;
      width: 106px;
      height: auto;
      background-color: #fff;
      border: 1px solid #ebeef3;
  }
  .dd-navbar-i18-container li{
      height:30px;
      list-decorate:none;
  }
  a.dd-i18-link{
      display: inherit !important;
      color: #000;
      line-height: 30px;
  }
  a.dd-i18-link-unable{
      color: #3296fa;
  }
  a.dd-i18-link:hover{
      cursor: pointer;
      color: #3296fa;
  }
</style>
<div class="dd-navbar" id="dd-navbar" data-spm="2231602">
    <div class="content">
        <a class="logolink" href="#" title="首页" target="_self">
             <img class="logo" width="85" src="/static/images/logo.jpg"/>
         </a>
         <a class="link aideviceNew" style="margin-left: 0;" href="{% url 'emp:yuangong' %}">员工信息</a>
         <a style="margin-left: 38px;" class="link industryCase" href="{% url 'dept:bumen' %}" target="_self">部门管理</a>
         <a style="margin-left: 38px;" class="link caselist" href="#" target="_self">邮件系统</a>
         <a style="margin-left: 38px;" class="link dd-server" href="#" target="_self">考勤记录</a>
         <!-- <a class="link summit" href="//tms.dingtalk.com/markets/dingtalk/summit?lwfrom=2016112214582173" target="_self">DING峰会

         </a> -->
         <!--<a class="link" href="//im.dingtalk.com" target="_blank">钉钉网页版</a>-->
        <a style="margin-left: 38px;" class="link" href="//open.dingtalk.com" target="_blank">开放平台</a>
        <a style="margin-left: 38px;" class="link partner" href="//tms.dingtalk.com/markets/dingtalk/cooperativepartner" target="_blank">合作伙伴</a>
        <a style="margin-left: 38px;" class="link download" href="//tms.dingtalk.com/markets/dingtalk/download" target="_self">下载
        </a>
        <div class="link dd-i18">用户名<span class="device-icon">&#xe75c;</span>
        <ul class="dd-navbar-i18-container">
             <li><a class="dd-i18-link dd-i18-link-unable" href="javascript:;">用户名</a></li>
             <li><a class="dd-i18-link" href="https://www.dingtalk.com/en" target="_self">个人中心</a></li>
             <li><a class="dd-i18-link" href="https://www.dingtalk.com/ja-jp" target="_self">设置</a></li>
             <li><a class="dd-i18-link" href="https://www.dingtalk.com/vi-vn" target="_self">退出</a></li>
        </ul>
        </div>

    </div>


<style>
    .dd-navbar-product-container {
        display: none;
        position: absolute;
        margin: 0;
        padding: 0 0 36px 0;
        top: 81px;
        left: 0;
        right: 0;
        width: 100%;
        min-width: 1180px;
        background-color: #fff;
        border-top: 1px solid #ebeced
    }

    .dd-navbar-product-list {
        position: relative;
        width: 1250px;
        margin: 0 auto;
        list-style: none;
        padding: 0 0 0 50px;
        white-space: nowrap;
    }

    .dd-navbar-product-item {
        float: left;
        width: 158px;
        text-align: left;
        padding-top: 24px;
        margin-right: 50px;
    }

    .dd-navbar-product-item:last-child{
        margin-right: 0;
    }

    .dd-navbar-product-item-title {
        display: block !important;
        font-size: 14px !important;
        text-decoration: none;
        color: #151515;
        line-height: 20px !important;
        font-weight: bold;
        margin-bottom: 14px;
        cursor: pointer;
    }

    .dd-navbar-product-item-text {
        display: block !important;
        font-size: 12px !important;
        color: #4A4A4A !important;
        line-height: 20px !important;
        height: 20px !important;
        margin-bottom: 5px !important;
    }

    .dd-navbar-product-item-title:hover, .dd-navbar-product-item-text:hover {
        color: #3296FA;
    }

    .dd-navbar-product-item-text:hover .dd-navbar-product-item-text-dot {
        background: #3296FA;
    }

    .dd-navbar-product-title-icon-corp-online {
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        background: url("https://img.alicdn.com/tfs/TB1rXgetNnaK1RjSZFtXXbC2VXa-15-15.png");
        background-size: 100%;
        vertical-align:middle;
        margin-top:-3px;
    }

    .dd-navbar-product-title-icon-communication-online {
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        background: url("https://img.alicdn.com/tfs/TB1D9nNtPDpK1RjSZFrXXa78VXa-15-15.png");
        background-size: 100%;
        vertical-align:middle;
        margin-top:-3px;
    }

    .dd-navbar-product-title-icon-cooperation-online {
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        background: url("https://img.alicdn.com/tfs/TB1NnjZtHvpK1RjSZFqXXcXUVXa-15-15.png");
        background-size: 100%;
        vertical-align:middle;
        margin-top:-3px;
    }

    .dd-navbar-product-title-icon-business-online {
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        background: url("https://img.alicdn.com/tfs/TB1nwT0tQvoK1RjSZFwXXciCFXa-15-15.png");
        background-size: 100%;
        vertical-align:middle;
        margin-top:-3px;
    }

    .dd-navbar-product-title-icon-ecosystem-online {
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        background: url("https://img.alicdn.com/tfs/TB1pbQjtNjaK1RjSZKzXXXVwXXa-15-15.png");
        background-size: 100%;
        vertical-align:middle;
        margin-top:-3px;
    }

    .dd-navbar-product-title-icon-safe{
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        background: url("https://gw.alicdn.com/tfs/TB1Z5ntuzTpK1RjSZKPXXa3UpXa-30-30.png");
        background-size: 100%;
        vertical-align:middle;
        margin-top:-3px;
    }

    .dd-navbar-product-item-text-dot {
        width: 4px;
        height: 4px;
        background: #e4e4e4;
        border-radius: 50%;
        margin: 0 12px 0 5px;
        display:inline-block;
        vertical-align: middle;
    }

    .dd-navbar-product-text-icon {
        background: url("https://gw.alicdn.com/tfs/TB1IOhiuY2pK1RjSZFsXXaNlXXa-48-32.png") no-repeat;
        background-size: 100%;
        width: 24px;
        height: 16px;
        margin-left: 5px;
        display:inline-block;
        vertical-align: middle;
        margin-top: -1px;
    }
</style>

<script src="https://g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js" crossorigin></script>
<script>
  var ddNavDom = $("#dd-navbar").find(".dd-navbar-product-container");
  $(".link.feature").hover(function () {
    ddNavDom.slideDown();
  });
  ddNavDom.hover(function () {
  }, function () {
    ddNavDom.slideUp();
  });
</script>

<div></div>




</div>
<div class="dd-navbar-hide"></div>
<script src="https://g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js" crossorigin></script>
<script>
    $(".dd-i18").hover(function(){
        $(this).css({'color':'#000'});
        $(".dd-navbar-i18-container").toggle();
    });
</script>
<div class="module-wrap J_tb_lazyload">
	<div id="appointBanner" style="background-color: #eef1f1;">
		<a href="#"><img src="/static/images/bb2.png"></a>
	</div>
  <div class="navi-container" style="background-image: url(https://img.alicdn.com/tfs/TB1FqesEKOSBuNjy0FdXXbDnVXa-2400-360.png);">
    <div class="navi-content">
      <div class="navi-split"></div>
      <a class="navi-item" href="#">
        <p class="navi-title">1</p>
        <p class="navi-text">组织需要快速上手钉钉，专家根据组织具体情况，提供工作流配置、全员培训、行业解决方案等服务</p>
      </a>
      <div class="navi-split"></div>
      <a class="navi-item" href="#">
        <p class="navi-title">2</p>
        <p class="navi-text">组织需要快速实时的解决产品使用问题，钉钉提供热线、在线及自学习的使用手册，帮助组织快速解决疑问</p>
      </a>
      <div class="navi-split"></div>
      <a class="navi-item" href="#">
        <p class="navi-title">3</p>
        <p class="navi-text">阿里巴巴钉钉认证专家团队为组织提供量身定制服务，保障组织需求诊断到定制方案落地；服务期间7x24小时应急响应</p>
      </a>
      <div class="navi-split"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
<div class="dd-footer" data-spm="2231772" style="height: 420px;">
    <div class="dd-footer-content">
        <div class="list" style="width: 180px;">
            <div class="title">快速通道</div>

              <a class="link" href="https://im.dingtalk.com" target="_blank">钉钉网页版</a>

              <a class="link" href="https:&#x2F;&#x2F;tms.dingtalk.com&#x2F;markets&#x2F;dingtalk&#x2F;summit?spm=a3140.8736650.2231602.7.7f153a1ajou1qJ&amp;lwfrom=2016112214582173" target="_blank">DING峰会</a>

              <a class="link" href="https://www.dingtalk.com/qylist/index-1.html" target="_blank">企业主页</a>

              <a class="link" href="//appcenter.dingtalk.com/" target="_blank">开放平台</a>

              <a class="link" href="//appcenter.dingtalk.com/template/index.html" target="_blank">模板中心</a>

        </div>
        <div class="list" style="width: 180px;">
            <div class="title">热门产品</div>

              <a class="link" href="https://tms.dingtalk.com/markets/dingtalk/productdingdrive" target="_blank">企业云盘</a>

              <a class="link" href="https://tms.dingtalk.com/markets/dingtalk/dingyou" target="_blank">企业邮箱</a>

              <a class="link" href="https://tms.dingtalk.com/markets/dingtalk/kao-qin" target="_blank">考勤</a>

              <a class="link" href="https://tms.dingtalk.com/markets/dingtalk/shipinghuiyi" target="_blank">视频会议</a>

              <a class="link" href="https://tms.dingtalk.com/markets/dingtalk/jinjitongzhi" target="_blank">紧急通知</a>

        </div>
        <div class="list" style="width: 180px;">
            <div class="title">服务</div>

              <a class="link" href="https://nh.dingtalk.com?lwfrom=20180105165225279" target="_blank">使用手册</a>

              <a class="link" href="https://s.dingtalk.com/market/dingtalk/ddgypc.php" target="_blank">钉钉公约</a>

              <a class="link" href="https://tms.dingtalk.com/markets/dingtalk/dingtalksecurity" target="_blank">安全技术</a>

              <a class="link" href="https:&#x2F;&#x2F;job.alibaba.com&#x2F;zhaopin&#x2F;positionList.htm?keyWord=JXU5NDg5JXU5NDg5&amp;_input_charset=UTF-8" target="_blank">加入钉钉</a>

        </div>
        <div class="list" style="width: 180px;">
            <div class="title">语言&amp;下载钉钉</div>

              <a class="link" href="https://www.dingtalk.com/zh_cn/" target="_blank">简体中文</a>

              <a class="link" href="https://www.dingtalk.com/en/" target="_blank">English</a>

              <a class="link" href="https://tms.dingtalk.com/markets/dingtalk/download" target="_blank">钉钉下载</a>

              <a class="link" href="https://oa.dingtalk.com/register.html" target="_blank">企业注册钉钉</a>

        </div>
        <div class="list" style="width: 180px;">
            <div class="title">法律声明</div>

              <a class="link" href="//pages.dingtalk.com/wow/dingtalk/16074/serviceforios" target="_blank">钉钉服务协议</a>

              <a class="link" href="//h5.dingtalk.com/privacy-policy/zh.html" target="_blank">钉钉隐私权政策</a>

        </div>
        <div class="list" style="width:180px; float: right;text-align: right;">
            <div class="lg">0571-88157808</div>
            <div class="sm">周一至周日 08:00-20:00</div>
            <a class="btn sm" href="//tms.dingtalk.com/markets/dingtalk/dd-server" target="_blank">免费上门服务</a>
            <div class="icon">
                <span>
                    <i class="iconfont-dinghome201705 weixin" id="weixin-icon">&#xe673;</i>
                    <div class="weixin-qrcode" id="weixin-qrcode"></div>
                </span>
                <a href="https://weibo.com/5604887837/profile?topnav=1&wvr=6" target="_blank" style="text-decoration: none;"><i class="iconfont-dinghome201705 weibo">&#xe674;</i></a>
            </div>
        </div>

        <div class="bottom">
            <div class="friend" style="position: relative;top:50px;">

                <a href="http://www.alibabagroup.com/cn/global/home" target="_blank"> 阿里巴巴集团 </a> |

                <a href="https://www.taobao.com" target="_blank"> 淘宝网 </a> |

                <a href="https://www.tmall.com" target="_blank"> 天猫 </a> |

                <a href="https://ju.taobao.com" target="_blank"> 聚划算 </a> |

                <a href="https://www.aliexpress.com" target="_blank"> 全球速卖通 </a> |

                <a href="https://www.alibaba.com" target="_blank"> 阿里巴巴国际交易市场 </a> |

                <a href="https://www.1688.com" target="_blank"> 1688 </a> |

                <a href="https://www.alimama.com" target="_blank"> 阿里妈妈 </a> |

                <a href="https://www.fliggy.com" target="_blank"> 飞猪 </a> |

                <a href="https://www.aliyun.com" target="_blank"> 阿里云计算 </a> |

                <a href="http://www.alios.cn" target="_blank"> AliOS </a> |

                <a href="https://www.alipay.com/" target="_blank"> 支付宝 </a> |

                <a href="https://b.alipay.com/?ynsrc=dingdingB" target="_blank"> 支付宝商家平台 </a> |

                <a href="https://www.alibabaplanet.com" target="_blank"> 阿里星球 </a> |

                <a href="http://www.uc.cn" target="_blank"> UC </a> |

                <a href="//www.xinlingshou.cn" target="_blank"> 天猫新零售 </a> |

                <a href="http://jaq.alibaba.com" target="_blank"> 阿里聚安全 </a> |

                <a href="https://damo.alibaba.com" target="_blank"> 达摩院 </a> |

               <a href="//www.umeng.com" target="_blank"> 友盟 </a>
              <br>
              <div>版权公告&#9400;2014-2019  钉钉（中国）信息技术有限公司和／或其关联公司版权所有   浙ICP备18037475号-1</div>
            </div>

        </div>
    </div>
    <div style="width:300px;margin:0 auto; padding:20px 0;">
        <img src="https://gw.alicdn.com/tfs/TB1ty9MH7voK1RjSZFwXXciCFXa-20-20.png" alt="">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002010140" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;font-size:12px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33011002010140号</p></a>
    </div>
</div>
<style>
    #cnzz_stat_icon_1273013162{
            visibility: hidden;
            width: 2px;
            height: 2px;
            overflow:hidden;
            position: fixed;
            left: 0px;
            bottom: 0px;
        }
</style>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273013162'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273013162%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
<script src="//g.alicdn.com/dingding/ding-home/1.6.0/js/dingtalk.js"></script>
</div>
                      <!--module -->
          </div>

        </div>
  <!--col -->
    </div>
  <!-- row -->
  </div>
  <!-- container -->
</div>
<!-- body end -->
<!-- page export scripts  -->
<script src="//g.alicdn.com/??ali-mod/doorserver-pc/0.3.13/index.js"></script>
<!-- page export scripts end -->
    </div>
</body>
</html>